VERSION_NAME=1.0.0
GROUP=com.bandyer
POM_DESCRIPTION=Paris is a system for creating and applying styles to views in Android.
POM_URL=https://github.com/bandyer/paris
POM_SCM_URL=https://github.com/bandyer/paris
POM_SCM_CONNECTION=scm:git@github.com:bandyer/paris.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bandyer/paris.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/bandyer/paris/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=bandyer
POM_DEVELOPER_NAME=Bandyer
POM_DEVELOPER_EMAIL=info@bandyer.com
POM_INCEPTION_YEAR=2017

org.gradle.configureondemand=false
